# ThaiFixes-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/lion328/thaifixes/: GlyphProcessor.java  IGlyphRenderer.java  IThaiFixesGlyph.java  IThaiFixesTrueTypeGlyph.java  IThaiFixesUnicodeGlyph.java  IVariableAdvanceGlyph.java  ThaiFixesMod.java  ThaiUtil.java
src/main/java/com/lion328/thaifixes/config/: OffsetConfigContainer.java
src/main/java/com/lion328/thaifixes/mixin/: MixinFontRenderer.java  MixinFontStorage.java  MixinGlyphRenderer.java  MixinTrueTypeFont.java  MixinTtfGlyph.java  MixinUnicodeTextureFont.java  MixinUnicodeTextureGlyph.java
src/main/resources/: fabric.mod.json  mixins.thaifixes.json  pack.mcmeta  riftmod.json  thaifixes.client.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/thaifixes/offsets/: default.json
