plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "ThaiFixes-Fabric"
version = "1.1.6"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.1"
            
    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.30.3+1.16"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
